76
qstr_Connection_successfu Connection_successfully_made_with_the_script_server.
qstr_Connection_to_script Connection_to_script_server_denied._Invalid_server_id_/_api_key.
qstr_Player_name_already_ Player_name_already_taken._Use_a_different_one!
qstr_Welcome_{s2}__GUID:_ Welcome_{s2}_(GUID:_{reg1},_PIN:_{s0})._{s1}
qstr_You_have_{reg3}_gold You_have_{reg3}_gold_in_the_bank.
qstr_Withdrawn_{reg2}_gol Withdrawn_{reg2}_gold._You_have_{reg3}_gold_left_in_the_bank.
qstr_You_have_no_gold_in_ You_have_no_gold_in_the_bank_to_withdraw.
qstr_Player_{s1}___GUID:_ Player_{s1}__(GUID:_{reg4})_withdrew_{reg2}_gold._{reg3}_gold_in_the_bank.
qstr_Deposited_{reg2}_gol Deposited_{reg2}_gold._You_now_have_{reg3}_gold_in_the_bank.
qstr_Player_{s1}___GUID:_{ Player_{s1}__(GUID:_{reg5})_deposited_{reg2}_gold._{reg3}_gold_in_the_bank.
qstr_{s0} {s0}
qstr_SERVER_ADDRESS/serve SERVER_ADDRESS/serverapi/ping?serverID=SERVER_ID&apiKey=SERVER_API_KEY
qstr_Attempting_to_connec Attempting_to_connect_with_the_script_server.
qstr_SERVER_ADDRESS/server SERVER_ADDRESS/serverapi/loadplayer?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}&ip={s0}&name={s1}&admin
qstr_SERVER_ADDRESS/servera SERVER_ADDRESS/serverapi/loadplayer?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}&ip={s0}&name={s1}
qstr_SERVER_ADDRESS/serverap SERVER_ADDRESS/serverapi/loadgear?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}
qstr_You_are_logged_in_as You_are_logged_in_as_an_admin,_your_stats_will_not_be_loaded,_or_saved_when_you_leave.
qstr_SERVER_ADDRESS/serverapi SERVER_ADDRESS/serverapi/stripgear?serverID=SERVER_ID&apiKey=SERVER_API_KEY&guid={reg0}&pouchGold={reg1}
qstr_SERVER_ADDRESS/serverapi/ SERVER_ADDRESS/serverapi/saveplayer?serverID=SERVER_ID&apiKey=SERVER_API_KEY&guid={reg0}&name={s0}&factionID={reg1}&classID={reg2}&pouchGold={reg3}&health={reg4}&food={reg5}&poison={reg6}&headArmour={reg7}&bodyArmour={reg8}&footArmour={reg9}&handArmour={reg10}&firstItem={reg11}&secondItem={reg12}&thirdItem={reg13}&forthItem={reg14}&firstAmmo={reg15}&secondAmmo={reg16}&thirdAmmo={reg17}&forthAmmo={reg18}&horse={reg19}&horseHealth={reg20}&xPosition={reg21}&yPosition={reg22}&zPosition={reg23}&keys={s2}&alive
qstr_SERVER_ADDRESS/serverapi/s SERVER_ADDRESS/serverapi/saveplayer?serverID=SERVER_ID&apiKey=SERVER_API_KEY&guid={reg0}&name={s0}&factionID={reg1}&classID={reg2}
qstr_SERVER_ADDRESS/serverapi/b SERVER_ADDRESS/serverapi/bankwithdraw?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}&amount={reg2}
qstr_You_are_clicking_too You_are_clicking_too_quickly!
qstr_You_do_not_have_any_ You_do_not_have_any_money_to_deposit.
qstr_You_do_not_have_that You_do_not_have_that_much_money_to_deposit.
qstr_SERVER_ADDRESS/serverapi/ba SERVER_ADDRESS/serverapi/bankdeposit?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}&amount={reg2}
qstr_fist fist
qstr_{s0}^Ironflesh:_{reg {s0}^Ironflesh:_{reg10}
qstr_{s0}^Power_strike:_{ {s0}^Power_strike:_{reg10}
qstr_{s0}^Power_draw:_{re {s0}^Power_draw:_{reg10}
qstr_{s0}^Power_throw:_{r {s0}^Power_throw:_{reg10}
qstr_{s0}^Shield:_{reg10} {s0}^Shield:_{reg10}
qstr_{s0}^Athletics:_{reg {s0}^Athletics:_{reg10}
qstr_{s0}^Riding:_{reg10} {s0}^Riding:_{reg10}
qstr_{s0}^Horse_archery:_ {s0}^Horse_archery:_{reg10}
qstr_{s0}^Engineer:_{reg1 {s0}^Engineer:_{reg10}
qstr_{s0}^Wound_treatment {s0}^Wound_treatment:_{reg10}
qstr_{s0}^Labouring:_{reg {s0}^Labouring:_{reg10}
qstr_{s0}^Looting:_{reg10 {s0}^Looting:_{reg10}
qstr_{s0}^Sailing:_{reg10 {s0}^Sailing:_{reg10}
qstr_{s0}^Tailoring:_{reg {s0}^Tailoring:_{reg10}
qstr_{s0}^Herding:_{reg10 {s0}^Herding:_{reg10}
qstr_{s0}^Musician:_{reg1 {s0}^Musician:_{reg10}
qstr_^ ^
qstr_/ /
qstr_You_removed_access_f You_removed_access_for_{s4}
qstr_You_can_t_give_keys_ You_can't_give_keys_for_Door_ID:{s2}_anymore_by_{s5}
qstr_You_access_for_Door_ You_access_for_Door_ID:{s2}_was_removed_by_{s5}
qstr_You_gave_access_for_ You_gave_access_for_{s5}
qstr_Now_you_can_give_key Now_you_can_give_keys_for_Door_ID:{s2}_by_{s4}
qstr_You_received_access_ You_received_access_for_Door_ID:{s2}_by_{s4}
qstr_SERVER_ADDRESS/serverapi/p SERVER_ADDRESS/serverapi/pdoorsave?serverID=SERVER_ID&apiKey=SERVER_API_KEY&pdoorID={s1}&pdoorOW={reg2}
qstr__ _
qstr_____________________ ------------------------------------------------------------------------------
qstr______________________ _________________________list_of_commands_______________________________
qstr___/darchave__player_ _'/darchave_(player_id)_(door_id)'_dar_acesso_para_alguem.
qstr___/removerchave__pla _'/removerchave_(player_id)_(porta_id)'_remover_acesso_para_alguem.
qstr___/comprar_casa__por _'/comprar_casa_(porta_id)'_compra_uma_casa.
qstr___/vender_casa__port _'/vender_casa_(porta_id)'_vende_uma_casa
qstr___/id__mostra_o_seu_ _'/id'_mostra_o_seu_ou_o_id_de_alguem.
qstr_help help
qstr_darchave_ darchave_
qstr_removerchave_ removerchave_
qstr_comprar_casa_ comprar_casa_
qstr_vender_casa_ vender_casa_
qstr_id id
qstr_That_s_your_ID:_{reg That's_your_ID:_{reg0}
qstr_ERROR:_Inexistent_co ERROR:_Inexistent_command_or_something_went_wrong!
qstr_Sistema_de_Proprieda Sistema_de_Propriedade_Privada_-_id_da_porta:_{reg1}
qstr_SERVER_ADDRESS/serverapi/pd SERVER_ADDRESS/serverapi/pdoorload?serverID=SERVER_ID&apiKey=SERVER_API_KEY&instanceid={reg0}&pdoorID={reg1}
qstr_SERVER_ADDRESS/serverapi/i SERVER_ADDRESS/serverapi/ibanksave?serverID=SERVER_ID&apiKey=SERVER_API_KEY&ibankid={reg0}&ibankit={s1}
qstr_SERVER_ADDRESS/serverapi/ib SERVER_ADDRESS/serverapi/ibankload?serverID=SERVER_ID&apiKey=SERVER_API_KEY&instanceid={reg0}&ibankid={reg1}
qstr_[E]_Could_not_get_on [E]_Could_not_get_one_or_more_skybox_prop_instances!
qstr_Time:_Day Time:_Day
qstr_Time:_Sunrise Time:_Sunrise
qstr_Time:_Sunset Time:_Sunset
qstr_Time:_Night Time:_Night
