42
skl_trade Trade 19 10 Every_level_of_this_skill_reduces_your_trade_penalty_by_5%%._(Party_skill)
skl_leadership Leadership 3 10 Every_point_increases_maximum_number_of_troops_you_can_command_by_5,_increases_your_party_morale_and_reduces_troop_wages_by_5%%._(Leader_skill)
skl_prisoner_management Prisoner_Management 3 10 Every_level_of_this_skill_increases_maximum_number_of_prisoners_by_%d._(Leader_skill)
skl_labouring Labouring 0 10 This_skill_makes_you_better_at_labouring_jobs_like_mining_and_woodcutting.
skl_sailing Sailing 0 10 This_skill_allows_you_to_sail_ships_faster.
skl_tailoring Tailoring 1 10 This_skill_allows_you_to_tailor_clothes.
skl_herding Herding 1 10 This_skill_allows_you_to_herd_and_hunt_animals.
skl_persuasion Persuasion 2 10 This_skill_helps_you_make_other_people_accept_your_point_of_view._It_also_lowers_the_minimum_level_of_relationship_needed_to_get_NPCs_to_do_what_you_want._(Personal_skill)
skl_engineer Engineer 18 10 This_skill_allows_you_to_construct_siege_equipment_and_fief_improvements_more_efficiently._(Party_skill)
skl_first_aid First_Aid 18 10 Heroes_regain_5%%_per_skill_level_of_hit-points_lost_during_mission._(Party_skill)
skl_surgery Surgery 18 10 Each_point_to_this_skill_gives_a_4%%_chance_that_a_mortally_struck_party_member_will_be_wounded_rather_than_killed._(Party_skill)
skl_wound_treatment Wound_Treatment 18 10 Party_healing_speed_is_increased_by_20%%_per_level_of_this_skill._(Party_skill)
skl_inventory_management Inventory_Management 2 10 Increases_inventory_capacity_by_+6_per_skill_level._(Leader_skill)
skl_spotting Spotting 18 10 Party_seeing_range_is_increased_by_10%%_per_skill_level._(Party_skill)
skl_pathfinding Path-finding 18 10 Party_map_speed_is_increased_by_3%%_per_skill_level._(Party_skill)
skl_tactics Tactics 18 10 Every_two_levels_of_this_skill_increases_starting_battle_advantage_by_1._(Party_skill)
skl_tracking Tracking 18 10 Tracks_become_more_informative._(Party_skill)
skl_trainer Trainer 2 10 Every_day,_each_hero_with_this_skill_adds_some_experience_to_every_other_member_of_the_party_whose_level_is_lower_than_his/hers._Experience_gained_goes_as:_{0,4,10,16,23,30,38,46,55,65,80}._(Personal_skill)
skl_musician Musician 3 10 This_skill_allows_you_to_play_musical_instruments.
skl_reserved_6 Reserved_Skill_6 258 10 This_is_a_reserved_skill.
skl_reserved_7 Reserved_Skill_7 258 10 This_is_a_reserved_skill.
skl_reserved_8 Reserved_Skill_8 258 10 This_is_a_reserved_skill.
skl_looting Looting 17 10 This_skill_increases_the_amount_of_loot_obtained_by_10%%_per_skill_level._(Party_skill)
skl_horse_archery Horse_Archery 1 10 Reduces_damage_and_accuracy_penalties_for_archery_and_throwing_from_horseback._(Personal_skill)
skl_riding Riding 1 10 Enables_you_to_ride_horses_of_higher_difficulty_levels_and_increases_your_riding_speed_and_manuever._(Personal_skill)
skl_athletics Athletics 1 10 Improves_your_running_speed._(Personal_skill)
skl_shield Shield 1 10 Reduces_damage_to_shields_(by_8%%_per_skill_level)_and_improves_shield_speed_and_coverage._(Personal_skill)
skl_weapon_master Weapon_Master 1 10 Makes_it_easier_to_learn_weapon_proficiencies_and_increases_the_proficiency_limits._Limits_go_as:_60,_100,_140,_180,_220,_260,_300,_340,_380,_420._(Personal_skill)
skl_reserved_9 Reserved_Skill_9 257 10 This_is_a_reserved_skill.
skl_reserved_10 Reserved_Skill_10 257 10 This_is_a_reserved_skill.
skl_reserved_11 Reserved_Skill_11 257 10 This_is_a_reserved_skill.
skl_reserved_12 Reserved_Skill_12 257 10 This_is_a_reserved_skill.
skl_reserved_13 Reserved_Skill_13 257 10 This_is_a_reserved_skill.
skl_power_draw Power_Draw 0 10 Lets_character_use_more_powerful_bows._Each_point_to_this_skill_(up_to_four_plus_power-draw_requirement_of_the_bow)_increases_bow_damage_by_14%%._(Personal_skill)
skl_power_throw Power_Throw 0 10 Each_point_to_this_skill_increases_throwing_damage_by_10%%._(Personal_skill)
skl_power_strike Power_Strike 0 10 Each_point_to_this_skill_increases_melee_damage_by_8%%._(Personal_skill)
skl_ironflesh Ironflesh 0 10 Each_point_to_this_skill_increases_hit_points_by_+2._(Personal_skill)
skl_reserved_14 Reserved_Skill_14 256 10 This_is_a_reserved_skill.
skl_reserved_15 Reserved_Skill_15 256 10 This_is_a_reserved_skill.
skl_reserved_16 Reserved_Skill_16 256 10 This_is_a_reserved_skill.
skl_reserved_17 Reserved_Skill_17 256 10 This_is_a_reserved_skill.
skl_reserved_18 Reserved_Skill_18 256 10 This_is_a_reserved_skill.
