g_presentation_credits_obj_1
g_presentation_credits_obj_2
g_presentation_credits_obj_3
g_presentation_credits_obj_4
g_presentation_credits_obj_5
g_presentation_credits_obj_6
g_presentation_credits_obj_7
g_presentation_credits_obj_8
g_presentation_credits_obj_9
g_presentation_credits_obj_10
g_presentation_credits_obj_11
g_presentation_credits_obj_12
g_presentation_credits_obj_1_alpha
g_presentation_credits_obj_2_alpha
g_presentation_credits_obj_3_alpha
g_presentation_credits_obj_4_alpha
g_presentation_credits_obj_5_alpha
g_presentation_credits_obj_6_alpha
g_presentation_credits_obj_7_alpha
g_presentation_credits_obj_8_alpha
g_presentation_credits_obj_9_alpha
g_game_type
g_initial_stockpile_multiplier
g_ibank_qnt
g_skybox_scale
g_presentation_credits_obj_0
g_presentation_credits_obj_0_alpha
g_presentation_obj_profile_options_done
g_presentation_obj_profile_options_display_agent_labels
g_display_agent_labels
g_presentation_obj_profile_options_hide_faction_in_name_labels
g_hide_faction_in_name_labels
g_presentation_obj_profile_options_basic_name_labels
g_basic_name_labels
g_presentation_obj_profile_options_display_chat_overlay
g_display_chat_overlay
g_presentation_obj_profile_options_chat_overlay_type_selected
g_chat_overlay_type_selected
g_presentation_obj_profile_options_mute_global_chat
g_mute_global_chat
g_presentation_obj_profile_options_mute_music
g_mute_music
g_presentation_obj_profile_options_animation_menu_no_mouse_grab
g_animation_menu_no_mouse_grab
g_presentation_obj_profile_options_disable_automatic_shadow_recalculation
g_disable_automatic_shadow_recalculation
g_presentation_obj_profile_options_disable_rain_snow_particles
g_disable_rain_snow_particles
g_presentation_obj_edit_mode_choose_scene
g_selected_scene
g_presentation_obj_edit_mode_start_scene
g_presentation_obj_admin_panel_add_to_servers_list
g_presentation_obj_admin_panel_anti_cheat
g_renaming_server_allowed
g_presentation_obj_admin_panel_server_name
g_presentation_obj_admin_panel_password
g_presentation_obj_admin_panel_welcome_message
g_presentation_obj_admin_panel_game_type
g_selected_game_type
g_presentation_obj_admin_panel_scene
g_presentation_obj_admin_panel_max_players
g_presentation_obj_admin_panel_ghost_mode
g_presentation_obj_admin_panel_block_dir
g_presentation_obj_admin_panel_combat_speed
g_presentation_obj_admin_panel_time_limit
g_game_time_limit
g_presentation_obj_admin_panel_respawn_period
g_respawn_period
g_presentation_obj_admin_panel_starting_gold
g_starting_gold_multiplier
g_presentation_obj_admin_panel_combat_gold
g_combat_gold_multiplier
g_presentation_obj_admin_panel_kick_voteable
g_kick_voteable
g_presentation_obj_admin_panel_ban_voteable
g_ban_voteable
g_presentation_obj_admin_panel_scenes_voteable
g_scenes_voteable
g_presentation_obj_admin_panel_vote_ratio
g_valid_vote_ratio
g_presentation_obj_admin_panel_victory_condition
g_victory_condition
g_presentation_obj_admin_panel_max_herd_animals
g_max_herd_animal_count
g_presentation_obj_admin_panel_bot_count
g_bot_count
g_presentation_obj_admin_panel_weather
g_force_weather
g_presentation_obj_admin_panel_done
g_presentation_obj_admin_panel_start_scene
g_server_mission_timer_when_player_joined
g_player_has_spawned_after_connecting
g_presentation_obj_escape_menu_spectate
g_presentation_obj_escape_menu_options
g_presentation_obj_escape_menu_controls
g_presentation_obj_escape_menu_show_info
g_presentation_obj_escape_menu_request_poll
g_presentation_obj_escape_menu_admin_panel
g_presentation_obj_escape_menu_admin_tools
g_presentation_obj_escape_menu_admin_items
g_presentation_obj_escape_menu_faction_admin
g_presentation_obj_escape_menu_quit
g_presentation_obj_poll_menu_faction_lord
g_presentation_obj_poll_menu_ban
g_presentation_obj_poll_menu_kick
g_presentation_obj_poll_menu_scene
g_list_players_action_string_id
g_list_players_event
g_list_players_event_value
g_list_players_faction_id
g_list_players_keep_open
g_target_player_id
g_target_player_overlay_id
g_list_players_return_presentation
g_presentation_obj_list_scenes_begin
g_list_factions_event_value
g_list_factions_event
g_list_factions_return_presentation
g_poll_requester_player_id
g_poll_type
g_poll_value_1
g_poll_displayed_seconds
g_poll_end_time
g_presentation_obj_poll_seconds
g_hide_poll
g_presentation_obj_admin_menu_log_distance_to_position
g_presentation_obj_admin_menu_log_current_position
g_presentation_obj_admin_menu_lock_faction
g_presentation_obj_admin_menu_join_faction
g_presentation_obj_admin_menu_reset_ships
g_presentation_obj_admin_menu_teleport_to_ships
g_presentation_obj_admin_menu_remove_stray_horses
g_presentation_obj_admin_menu_remove_horses
g_presentation_obj_admin_menu_admin_horse
g_presentation_obj_admin_menu_become_invisible
g_presentation_obj_admin_menu_admin_armor
g_presentation_obj_admin_menu_become_godlike
g_presentation_obj_admin_menu_refill_health
g_presentation_obj_admin_menu_teleport_forwards
g_presentation_obj_admin_menu_teleport_player
g_presentation_obj_admin_menu_teleport_behind_player
g_presentation_obj_admin_menu_teleport_to_player
g_presentation_obj_admin_menu_freeze_player
g_presentation_obj_admin_menu_fade_player_out
g_presentation_obj_admin_menu_kill_player
g_presentation_obj_admin_menu_mute_players
g_presentation_obj_admin_menu_mute_player
g_presentation_obj_admin_menu_ban_player_perm
g_presentation_obj_admin_menu_ban_player_temp
g_presentation_obj_admin_menu_kick_player
g_presentation_obj_x_co
g_presentation_obj_y_co
g_presentation_obj_z_co
g_presentation_obj_distance_to_position_done
g_presentation_x_co
g_presentation_y_co
g_presentation_z_co
g_presentation_obj_faction_admin_relation_peaceful
g_presentation_obj_faction_admin_relation_hostile
g_presentation_obj_faction_admin_manage_marshals
g_presentation_obj_faction_admin_manage_announcers
g_presentation_obj_faction_admin_manage_item_keys
g_presentation_obj_faction_admin_manage_money_keys
g_presentation_obj_faction_admin_manage_door_keys
g_presentation_obj_faction_admin_mute_player
g_presentation_obj_faction_admin_outlaw_player
g_presentation_obj_faction_admin_kick_player
g_presentation_obj_faction_admin_change_name
g_presentation_obj_faction_admin_change_banner
g_chat_box_string_id
g_chat_box_event_type
g_respawn_start_time
g_game_ended
g_last_respawn_counter_value
g_presentation_obj_respawn_counter
g_presentation_obj_respawn_counter_2
g_presentation_obj_respawn_castle
g_respawn_castle_selected
g_go_commoner_confirmed
g_stats_chart_selected_faction_id
g_presentation_obj_stats_chart_all_factions
g_presentation_obj_stats_chart_faction_begin
g_stats_chart_update_period
g_stats_chart_opened_manually
g_preset_message_type
g_preset_message_params
g_preset_message_value_1
g_preset_message_color
g_preset_message_value_2
g_preset_message_string_id
g_presentation_read_object_button_string_id
g_script_message_color
g_presentation_agent_labels_overlay_count
g_presentation_agent_labels_update_time
g_force_disable_name_labels
g_show_inventory_instance_id
g_show_inventory_obj_container
g_show_inventory_obj_left_border
g_show_inventory_obj_right_border
g_show_inventory_selected_slot
g_show_inventory_selected_mesh
g_show_inventory_item_details
g_show_inventory_update_needed
g_target_corpse_instance_id
g_last_inventory_unique_id
g_chat_box_player_string_id
g_presentation_obj_chat_box_title
g_presentation_obj_chat_box
g_presentation_obj_chat_overlay_begin
g_chat_overlay_local_buffer_stored
g_chat_overlay_faction_buffer_stored
g_chat_overlay_ring_buffer_displayed
g_presentation_obj_faction_banner_next
g_presentation_obj_faction_banner_prev
g_presentation_banner_start
g_presentation_faction_banner_page_no
g_presentation_faction_banner_page_count
g_presentation_obj_money_bag_drop
g_presentation_obj_money_bag_amount
g_presentation_money_bag_amount
g_presentation_obj_money_bag_drop_all
g_presentation_obj_money_chest_deposit
g_presentation_obj_money_chest_withdraw
g_presentation_obj_money_bag_admin_cheat
g_presentation_obj_money_bag_done
g_overflow_gold_value
g_presentation_obj_bank_withdraw
g_presentation_obj_bank_amount
g_presentation_bank_amount
g_presentation_obj_bank_withdraw_5k
g_presentation_obj_bank_deposit
g_presentation_obj_bank_deposit_all
g_presentation_obj_bank_done
g_bank_instance_id
g_presentation_gold_current_value
g_presentation_obj_admin_item_select
g_presentation_admin_item_id
g_presentation_obj_admin_item_equip
g_presentation_obj_admin_item_done
g_presentation_obj_target_agent_name
g_target_agent_id
g_last_target_agent_id
g_name_display_mode
g_walk_mode
g_action_menu_confirm
g_action_menu_confirm_overlay_id
g_presentation_obj_food_bar
g_presentation_food_bar_current_amount
g_presentation_obj_food_bar_background
g_presentation_scene_prop_hit_points_bar
g_presentation_scene_prop_hit_points_bar_fill
g_scene_prop_full_hit_points
g_scene_prop_hit_points
g_scene_prop_hit_points_bar_hide_time
g_show_hit_points_instance_id
g_animation_menu_selected
g_presentation_obj_animation_menu_begin
g_presentation_obj_animation_menu_end
g_dbg_presentation_overlays_end
g_dbg_presentation_registers_end
g_actual_ghost_mode
g_spawn_item_prune_time
g_mute_all_players
g_extra_item_details_1_value
g_extra_item_details_1_string_id
g_extra_item_details_1_color
g_extra_item_details_2_value
g_extra_item_details_2_value_2
g_extra_item_details_2_string_id
g_extra_item_details_2_color
g_extra_item_details_3_value
g_extra_item_details_3_string_id
g_extra_item_details_3_color
g_preset_message_display_enabled
g_time_of_day
g_day_duration
g_in_game_hour_in_seconds
g_skybox_fade_time
g_scene_num_castle_factions
g_full_respawn_health
g_extra_item_details_show_modifiers
g_extra_item_details_cannot_use
g_extra_item_details_damage
g_extra_item_details_speed
g_extra_item_details_accuracy
g_extra_item_details_reload
g_profile_troop_body_item
g_profile_troop_foot_item
g_current_profile_banner_id
g_round_gold_bonus
g_day_night_cycle_enabled
g_changing_game_type_allowed
g_next_scene
g_next_game_type
g_victory_condition_time
g_spawn_marker_count
g_spawned_bot_count
g_loop_player_id
g_loop_player_check_outlaw
g_loop_player_check_outlaw_time
g_loop_agent_last_checked
g_loop_agent_check_time
g_loop_horse_check
g_loop_horse_check_time
g_loop_health_check
g_loop_health_check_time
g_loop_ship_to_check
g_loop_ship_check_time
g_ambient_sound_instance_no
g_rain_sound_channel
g_loop_animal_herd_to_move
g_loop_animal_herd_leader
g_loop_animal_herd_begin
g_time_last_herd_animal_disappeared
g_recent_nearby_deaths_factor
g_edit_scene
g_herd_animal_count
g_weather_volatility
g_current_precipitation_intensity
g_current_precipitation_particles
g_target_fog_distance
g_target_fog_red
g_target_fog_green
g_target_fog_blue
g_current_fog_distance
g_current_fog_red
g_current_fog_green
g_current_fog_blue
g_last_lighting_update_time
skybox_current
g_fire_place_instance_no
g_fish_school_instance_no
g_herd_animal_spawn_instance_no
g_targeting_corpses
g_test_ship_collision_prop
g_test_unlinked_prop
